# Project Summary
The RealTrade project is a secure real-time trading platform that enables users to buy and sell digital items using a coin-based system, enhanced with escrow protection. Key features include user authentication, wallet management, and a trade room system for creating and joining rooms with real-time chat capabilities. Recent updates have improved security and user experience by providing new users with a starting balance of 1000 coins and restricting trade room creation to authenticated users.

# Project Module Description
- **User Authentication**: Handles user login, registration, and profile management with enhanced security measures.
- **Wallet Management**: Manages user balances, deposits, withdrawals, and transaction histories. Users start with a balance of 1000 coins and can access their transaction history.
- **Trade Room System**: Allows users to create and join trade rooms for real-time communication, restricted to authenticated users.
- **Escrow System**: Ensures secure transactions between users.

# Directory Tree
```
.
├── README.md                # Project overview and setup instructions.
├── eslint.config.js         # Configuration for ESLint.
├── index.html               # Main HTML file for the application.
├── package.json             # Project dependencies and scripts.
├── postcss.config.js        # Configuration for PostCSS.
├── project/                 # Temporary files and uploads.
│   ├── temp/
│   ├── temp2/
│   └── uploads/
├── public/                  # Public assets.
│   └── data/
│       └── example.json     # Sample data for the application.
├── src/                     # Main application code.
│   ├── App.jsx              # Main application component.
│   ├── components/          # React components.
│   ├── contexts/            # Context providers for state management.
│   ├── pages/               # Application pages.
│   ├── services/            # Business logic and API interactions.
│   ├── utils/               # Utility functions.
│   ├── index.css            # Global styles.
│   └── main.jsx             # Entry point for the React application.
├── tailwind.config.js       # Configuration for Tailwind CSS.
├── template_config.json      # Configuration for templates.
└── vite.config.js           # Configuration for Vite.
```

# File Description Inventory
- **README.md**: Project overview and setup instructions.
- **eslint.config.js**: Configuration for ESLint.
- **index.html**: Main HTML file for the application.
- **package.json**: Project dependencies and scripts.
- **postcss.config.js**: Configuration for PostCSS.
- **src/**: Contains the main application code including components, contexts, pages, services, and utilities.
- **public/data/example.json**: Sample data for the application.
- **src/pages/TradeRooms/CreateTradeRoomPage.jsx**: Page for creating trade rooms, restricted to authenticated users.
- **src/services/tradeRoomService.js**: Service managing trade room functionalities.
- **src/services/walletService.js**: Service managing wallet functionalities, providing new users with a starting balance of 1000 coins and a welcome transaction.
- **src/contexts/AuthContext.jsx**: Context for managing user authentication.
- **src/services/authService.js**: Service handling authentication logic.
- **src/contexts/SocketContext.jsx**: Manages real-time socket connections.
- **src/utils/RazorpayScript.js**: Utility for integrating Razorpay payment processing.

# Technology Stack
- **React**: For building the user interface.
- **Tailwind CSS**: For styling the application.
- **Socket.io**: For real-time communication.
- **localStorage**: For data persistence.

# Usage
1. Install dependencies: `pnpm install`
2. Build the application: `pnpm run build`
3. Run the application: `pnpm run dev`
