# Project Summary
TradeForge is a secure real-time trading platform for users to buy and sell digital items using a coin-based system with escrow protection. It features robust user authentication, wallet management, and a trade room system that allows users to create and join rooms with real-time chat capabilities. Recent updates have focused on enhancing application performance and fixing existing issues.

# Project Module Description
- **User Authentication**: Manages user login, registration, and profile management with enhanced security.
- **Wallet Management**: Handles user balances, deposits, withdrawals, and transaction histories. New users receive a starting balance of 1000 coins.
- **Trade Room System**: Enables the creation and joining of trade rooms for real-time communication, restricted to authenticated users.
- **Escrow System**: Ensures secure transactions between users.
- **Real-time Chat**: Integrated using Socket.io for communication within trade rooms.

# Directory Tree
```
.
├── README.md                # Project overview and setup instructions.
├── eslint.config.js         # Configuration for ESLint.
├── index.html               # Main HTML file for the application, updated to reflect project name.
├── package.json             # Project dependencies and scripts, updated to fix dev server issues.
├── postcss.config.js        # Configuration for PostCSS.
├── project/                 # Temporary files and uploads.
│   ├── temp/
│   ├── temp2/
│   └── uploads/
├── public/                  # Public assets.
│   └── data/
│       └── example.json     # Sample data for the application.
├── src/                     # Main application code.
│   ├── App.jsx              # Main application component, now includes profile route.
│   ├── components/          # React components.
│   ├── contexts/            # Context providers for state management.
│   ├── pages/               # Application pages.
│   ├── services/            # Business logic and API interactions, includes initial trade room data and updated user functions.
│   ├── utils/               # Utility functions.
│   ├── index.css            # Global styles.
│   └── main.jsx             # Entry point for the React application.
├── tailwind.config.js       # Configuration for Tailwind CSS.
├── template_config.json      # Configuration for templates.
└── vite.config.js           # Configuration for Vite, updated for better compatibility.
```

# File Description Inventory
- **README.md**: Project overview and setup instructions.
- **eslint.config.js**: Configuration for ESLint.
- **index.html**: Main HTML file for the application, now updated to reflect the project name.
- **package.json**: Project dependencies and scripts, updated to fix dev server issues.
- **postcss.config.js**: Configuration for PostCSS.
- **src/**: Contains the main application code including components, contexts, pages, services, and utilities.
- **public/data/example.json**: Sample data for the application.
- **src/pages/TradeRooms/CreateTradeRoomPage.jsx**: Page for creating trade rooms, restricted to authenticated users.
- **src/services/tradeRoomService.js**: Service managing trade room functionalities, initialized with example data.
- **src/services/walletService.js**: Service managing wallet functionalities, providing new users with a starting balance of 1000 coins.
- **src/contexts/AuthContext.jsx**: Context for managing user authentication.
- **src/services/authService.js**: Service handling authentication logic, includes functions for updating user profile and password.
- **src/contexts/SocketContext.jsx**: Manages real-time socket connections.
- **src/utils/RazorpayScript.js**: Utility for integrating Razorpay payment processing.
- **src/pages/TradeRooms/TradeRoomDetailPage.jsx**: Updated page for trade room details, fixes implemented for socket connection issues.

# Technology Stack
- **React 18**: For building the user interface.
- **Vite**: As the build tool, configured for improved compatibility and performance.
- **Tailwind CSS**: For styling the application.
- **Socket.io**: For real-time communication.
- **localStorage**: For data persistence without a backend database.
- **Material UI**: For UI components.
- **React Router**: For navigation.

# Usage
1. Install dependencies: `pnpm install`
2. Build the application: `pnpm run build`
3. Run the application: `pnpm run dev --host 0.0.0.0 --port 3000`
